<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title>New home builder in and around Chennai | AnandhalayaHomes</title>
    <meta name="description" content="Start building your customized trusted home. We are one of the top luxury and apartment builders in Chennai with experience of more than 10 years." />
    <style type="text/css">
      html {
        margin: 0
      }
      a, a:focus, a:hover {
        color: #fff;
      }
      body {
        font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #f6f7fb;
        color: #fff;
        overflow-x: hidden;
        height: 100%
      }
      h1, h2, h3, h4, h5, h6 {
        color: #fff;
      }
      .section1 {
        position: relative;
        min-height: 100vh;
        background: rgba(0,0,0,.6);
      }
      .section1 img {
        position: absolute;
        height: 100%;
        width: 100%;
        /* opacity: .5; */
        z-index: -2;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      .section1 .text {
        padding: 200px 0;
      }
      .section2 .fa {
        font-size: 2em;
        padding-right: 10px;
        line-height: .8;
      }
      .section2 .sec {
        display: flex;
        line-height: 1.45;
      }
      .copy {
        position: absolute;
        bottom: 2px;
        opacity: .5;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row section1">
        <img src="./bg.jpg" />
        <div class="col-12 text-center text">
          <h1>We build your dreams</h1>
          <p style="opacity: .8;">Where precision and craftsmanship feels like home</p>
        </div>
        <div class="col-8 offset-2">
          <div class="row section2 text-right">
            <div class="offset-md-2 col-md-4 sec">
              <i class="fa fa-envelope"></i> <a href="mailto:support@anandhalayahomes.in">support@anandhalayahomes.in</a>
            </div>
            <div class="offset-md-2 col-md-4 sec">
              <i class="fa fa-phone"></i> <a href="tel:+919940205053">+91 99402 05053</a>
            </div>
          </div>
        </div>
        <div class="col-12 text-center copy">
          <p><small>Copyright © AnandhalayaHomes. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
